<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QS.HistoryLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QS.HistoryLog\QS.HistoryLog.csproj" />
    <ProjectReference Include="..\QS.Project.Core\QS.Project.Core.csproj" />
    <ProjectReference Include="..\QS.Project.Desktop\QS.Project.Desktop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
  </ItemGroup>
</Project>
