<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>QS.HistoryLog</RootNamespace>
    <Configurations>Debug;Release;DebugStandart;ReleaseStandart</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(UseNetStandardTarget)' == 'true'
    Or '$(Configuration)' == 'DebugStandart'
    Or '$(Configuration)' == 'ReleaseStandart' ">
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(UseNetStandardTarget)' != 'true'
    And '$(Configuration)' != 'DebugStandart'
    And '$(Configuration)' != 'ReleaseStandart' ">
	  <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
