<UserControl x:Class="QS.Launcher.Views.Pages.ChangePasswordView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QS.Launcher.ViewModels.PageViewModels;assembly=QS.Launcher"
             xmlns:dbme="clr-namespace:QS.DbManagement.Entities;assembly=QS.DbManagement"
             d:DesignHeight="650"
             d:DesignWidth="450"
             x:DataType="vm:ChangePasswordVM"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <Label Margin="5" FontSize="16" FontWeight="Bold" Content="Смена пароля" />

            <TextBox Margin="5,10,5,5" PasswordChar="•" Watermark="Новый пароль" Text="{Binding OwnNewPassword}" />
            <TextBox Margin="5" PasswordChar="•" Watermark="Повторите пароль" Text="{Binding OwnConfirmPassword}" />

            <Grid Margin="0,15,0,0" ColumnDefinitions="*,*">
                <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch"
                        Command="{Binding BackCommand}" Content="Назад" />
                <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Classes="accent"
                        Command="{Binding ChangeOwnPasswordCommand}" Content="Сменить пароль" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
