# QSProjects

./: .editorconfig  .gitignore  CODEOWNERS  Directory.Build.props  Gamma.dotnet.sln  GammaBinding.sln  Jenkinsfile  QSPolicy.mdpolicy  QSProjects.dotnet.sln  QSProjectsLib.sln  README.md  install develop environment.md  prepare_source.sh  Оставшиеся зависимости на GTK.DataBinding.ods
GammaUtil/: AttributeUtil.cs  ColorUtil.cs  EnumUtil.cs  Gamma.Utilities.dotnet.csproj  GammaUtil.csproj  PropertyUtil.cs  TypeUtil.cs
GammaUtil/Properties/: AssemblyInfo.cs
Modules/QS.Banks/: ConfigureDeletionBanks.cs  QS.Banks.csproj  packages.config
QS.Attachments/: IAttachment.cs  IAttachmentFactory.cs  IScanDialogService.cs  QS.Attachments.csproj
QS.Attachments/Domain/: Attachment.cs
QS.Attachments/Factories/: AttachmentFactory.cs  IAttachmentFactory.cs
QS.Attachments/HibernateMapping/: AttachmentMap.cs
QS.Cloud.Client/: BaseManagementCloudClient.cs  BasicAuthInfoProvider.cs  CloudClientBySession.cs  CloudClientService.cs  CloudClientServiceBase.cs  CloudFeaturesClient.cs  QS.Cloud.Client.csproj  QSCloudConnection.cs  QSCloudConnectionInfo.cs  QSCloudProvider.cs  QsCloudConnectionTypeBase.cs  SessionInfoProvider.cs  SessionManagementCloudClient.cs  UserControlCloudClient.cs
QS.Cloud.Client/Clients/: AliveCloudClient.cs  CloudFeaturesClient.cs  DataBaseManagementCloudClient.cs  LoginManagementCloudClient.cs  SessionManagementCloudClient.cs  UserManagementCloudClient.cs
QS.Cloud.Client/DataBase/: CloudDbSession.cs  QSCloudProvider.cs  QsCloudConnectionTypeBase.cs  QsCloudDbCreator.cs  QsCloudScriptsConfiguration.cs
QS.Cloud.Client/Protos/: BaseManagement.proto  CloudFeatures.proto  DataBaseManagement.proto  LoginManagement.proto  SessionManagement.proto  UserControl.proto  UserManagement.proto
QS.Cloud.Client/Scripts/: new_empty.sql
QS.Cloud.Email.BackendClient/: BackendEmailSenderClient.cs  QS.Cloud.Email.BackendClient.csproj
QS.Cloud.Email.BackendClient/Protos/: BackendEmailSender.proto
QS.Cloud.Email.DesktopClient/: DesktopEmailSenderClient.cs  QS.Cloud.Email.DesktopClient.csproj
QS.Cloud.Email.DesktopClient/Protos/: DesktopEmailSender.proto
QS.DbManagement/: Class1.cs  Connection.cs  ConnectionInfo.cs  ConnectionParameter.cs  ConnectionParameterValue.cs  ConnectionTypeBase.cs  DbCapabilities.cs  DbCreationPhase.cs  DbFillStrategyFactory.cs  DbInfo.cs  DbProviderFactory.cs  DumpDbFillStrategy.cs  ExampleConnectionInfo.cs  IDbFillStrategy.cs  IDbFillStrategyFactory.cs  IDbProvider.cs  LoginToServerData.cs  ParameterVM.cs  ProviderResponces.cs  QS.DbManagement.csproj  ScriptDbFillStrategy.cs  SqlDumpFileValidator.cs
QS.DbManagement/Creation/: DbCreationFactory.cs  DbDumpResources.cs  DbResourcesCreationMap.cs  MariaDbImportModel.cs
QS.DbManagement/Entities/: ConnectionParameter.cs  ConnectionParameterValue.cs  DbCreationPhase.cs  DbCreationRequest.cs  DbInfo.cs  DbPhaseArgs.cs  ProviderResponces.cs
QS.DbManagement/MariaDb/: MariaDBConnectionInfo.cs  MariaDBProvider.cs  MariaDbBackupService.cs  MariaDbConnection.cs  MariaDbConnectionTypeBase.cs  MariaDbDumpService.cs  MariaDbImportModel.cs  MariaDbImportService.cs
QS.DbManagement/QSCloud/: QSCloudConnection.cs
QS.ErrorReporting.Web/: CloudAppInfo.cs  DockerLogService.cs  ErrorReportingBackgroundService.cs  GrpcServiceErrorReporter.cs  IAsyncLogService.cs  IAsyncUserInfo.cs  IGrpcServiceErrorReporter.cs  IRestServiceErrorReporter.cs  IServiceErrorReporter.cs  InMemoryLogService.cs  InMemoryLogServiceExtensions.cs  JournaldLogService.cs  QS.ErrorReporting.Web.csproj  RestServiceErrorReporter.cs  ServiceErrorReporter.cs
QS.ErrorReporting.Web/Authentication/: IAsyncUserInfo.cs
QS.ErrorReporting.Web/Interceptors/: ErrorRedirectionGrpcWebClient.cs
QS.HistoryLog/: DependencyInjection.cs  HibernateTracker.cs  HistoryAttributes.cs  HistoryMain.cs  HistoryObjectDesc.cs  IDiffFormatter.cs  QS.HistoryLog.csproj  QS.HistoryLog.sln  TrackerFactory.cs  packages.config
QS.HistoryLog.Core/: HistoryDomainHelper.cs  HistoryObjectDesc.cs  QS.HistoryLog.Core.csproj
QS.HistoryLog.Desktop/: QS.HistoryLog.Desktop.csproj
QS.HistoryLog.Destop/: QS.HistoryLog.Destop.csproj
QS.HistoryLog.Sql/: ChangeSetWriter.cs  IChangeSetWriter.cs  QS.HistoryLog.Sql.csproj
QS.HistoryLog.Testing/: DomainModelTestBase.cs  QS.HistoryLog.Testing.csproj
QS.Launcher/: App.axaml  App.axaml.cs  CONFIGURATOR.md  Configurator.cs  DependencyInjection.cs  LauncherOptions.cs  QS.Launcher.Avalonia.csproj  QS.Launcher.csproj
QS.Launcher.Avalonia/: App.axaml  App.axaml.cs  DependencyInjection.cs  LauncherApp.axaml  LauncherApp.axaml.cs  QS.Launcher.Avalonia.csproj  QS.Launcher.csproj
QS.Launcher.Desktop/: ExampleStartup.cs  Program.cs  QS.Launcher.Desktop.csproj  launcher.json
QS.LibsTest.Core/: QS.LibsTest.Core.csproj  readme.md
QS.MachineConfig/: Connection.cs  DefaultMachineConfig.cs  IMachineConfig.cs  MachineConfig.cs  QS.MachineConfig.csproj
QS.Osrm/: GeometryOverview.cs  IOsrmClient.cs  OSRM Server Instructions.md  OsrmClient.cs  PointOnEarth.cs  QS.Osrm.csproj  Route.cs  RouteResponse.cs  Waypoint.cs
QS.Project/: DependencyInjections.cs  QS.Project.csproj  packages.config
QS.Project.Avalonia/: DependencyInjection.cs  QS.Project.Avalonia.csproj
QS.Project.Core/: DependencyInjection.cs  OnDatabaseInitialization.cs  QS.Project.Core.csproj
QS.Project.Desktop/: DependencyInjection.cs  QS.Project.Desktop.csproj
QS.Testing.SqlLog/: QS.Testing.SqlLog.csproj  SqlLogTest.cs
QS.Utilities/: CurrencyWorks.cs  DateHelper.cs  ExceptionHelper.cs  NumberToTextRus.cs  QS.Utilities.Core.csproj  QS.Utilities.csproj  QS.Utilities.dotnet.csproj  README.md
QSWidgetLib/: AddressRF.cs  AssemblyInfo.cs  ChangeLog  CheckList.cs  CommonValues.cs  CompanyName.cs  DatePeriodPicker.cs  DatePicker.cs  ImageViewer.cs  LegalName.cs  LegalNameAlternative.cs  MenuButton.cs  MyClass.cs  ParallelEditing.cs  QSWidgetLib.csproj  SearchEntity.cs  SelectPeriod.cs  TimeEntry.cs  VImagesList.cs  ValidatedEntry.cs  WidgetId.cs  packages.config
(+2659 files in other folders)
