<Project>
  <PropertyGroup>
    <Version>1.10</Version>
    <AssemblyVersion>1.10</AssemblyVersion>
    <FileVersion>1.10</FileVersion>
    <Company>Quality Solution</Company>
    <Copyright>Quality Solution 2026</Copyright>
    <AvaloniaVersion>11.1.0</AvaloniaVersion>
  </PropertyGroup>
</Project>
