<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\mariadb.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\mariadb.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\mariadb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QS.Project.Abstract\QS.Project.Abstract.csproj" />
    <ProjectReference Include="..\QS.Utilities\QS.Utilities.csproj" />
  </ItemGroup>

</Project>
