<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../Binding/Gamma.Binding/bin/Debug/GammaBinding.dll" />
    <widget-library name="../../QS.Project.Gtk/bin/Debug/QS.Project.Gtk.dll" />
    <widget-library name="../bin/Debug/QSUpdater.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="QS.Updater.DB.Views.UpdateProcessView" design-size="492 329">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Label" id="labelDescription">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">После обновления базы, предыдущие версии программы не будут работать. Во избежании порчи данных, убедитесь что в момент обновления никто не использует базу в работе.</property>
            <property name="Wrap">True</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gamma.GtkWidgets.yCheckButton" id="checkCreateBackup">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Создать резервную копию перед обновлением</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="OnCheckCreateBackupToggled" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">6</property>
            <child>
              <widget class="Gamma.GtkWidgets.yEntry" id="entryFileName">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonFileChooser">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-directory Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonFileChooserClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="QS.Widgets.ProgressWidget" id="progressbarTotal">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="QS.Widgets.ProgressWidget" id="progressbarOperation">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Expander" id="expander1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="HeightRequest">246</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gamma.GtkWidgets.yTextView" id="textviewLog">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Технический журнал</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="buttonCancel">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-cancel</property>
                <signal name="Clicked" handler="OnButtonCancelClicked" />
                <property name="label">gtk-cancel</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yButton" id="buttonExecute">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-execute</property>
                <signal name="Clicked" handler="OnButtonExecuteClicked" />
                <property name="label">gtk-execute</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="QS.DBScripts.Views.AdminLoginView" design-size="267 153">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gamma.GtkWidgets.yVBox" id="yvbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">2</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <property name="BorderWidth">18</property>
            <child>
              <widget class="Gamma.GtkWidgets.yEntry" id="entryLogin">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <signal name="Activated" handler="OnEntryLoginActivated" />
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yEntry" id="entryPassword">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="Visibility">False</property>
                <property name="InvisibleChar">●</property>
                <signal name="Activated" handler="OnEntryPasswordActivated" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Логин:</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Пароль:</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gamma.GtkWidgets.yHBox" id="yhbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gamma.GtkWidgets.yButton" id="buttonOk">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-ok</property>
                <signal name="Clicked" handler="OnButtonOkClicked" />
                <property name="label">gtk-ok</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yButton" id="buttonCancel">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-cancel</property>
                <signal name="Clicked" handler="OnButtonCancelClicked" />
                <property name="label">gtk-cancel</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>