<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>QS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QS.Project.Core\QS.Project.Core.csproj" />
    </ItemGroup>

</Project>
