<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>QS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Views\Widgets\Assets\**" />
    <Compile Remove="Views\Widgets\Assets\**" />
    <EmbeddedResource Remove="Views\Widgets\Assets\**" />
    <None Remove="Views\Widgets\Assets\**" />
    <Compile Update="Navigation\Views\NavigationManagerView.axaml.cs">
      <DependentUpon>NavigationManagerView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Journal\Views\JournalView.axaml.cs">
      <DependentUpon>JournalView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Journal\Views\SearchView.axaml.cs">
      <DependentUpon>SearchView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Journal\Views\ButtonJournalActionsView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ButtonJournalActionsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QS.Project.Core\QS.Project.Core.csproj" />
    <ProjectReference Include="..\QS.Project.Desktop\QS.Project.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Journal\Views\SearchView.axaml" />
    <AdditionalFiles Include="Navigation\Views\NavigationManagerView.axaml" />
  </ItemGroup>
</Project>
