<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="gtk-gui\gui.stetic">
      <LogicalName>gui.stetic</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\x-office-calendar.png" />
    <EmbeddedResource Include="icons\period.png">
      <LogicalName>period.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="icons\" />
    <Folder Include="libs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="atk-sharp">
      <HintPath>./libs/atk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp">
		<HintPath>./libs/gdk-sharp.dll</HintPath>
	</Reference>
    <Reference Include="glib-sharp">
		<HintPath>./libs/glib-sharp.dll</HintPath>
	</Reference>
    <Reference Include="gtk-sharp">
		<HintPath>./libs/gtk-sharp.dll</HintPath>
	</Reference>
    <Reference Include="Mono.Cairo">
		<HintPath>./libs/Mono.Cairo.dll</HintPath>
	</Reference>
    <Reference Include="Mono.Posix">
		<HintPath>./libs/Mono.Posix.dll</HintPath>
	</Reference>
    <Reference Include="pango-sharp">
		<HintPath>./libs/pango-sharp.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>