<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <Company>Quality Solution</Company>
        <AssemblyTitle>QS.MachineConfig</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
      <PackageReference Include="Trove.Nini" Version="1.1.0" />
    </ItemGroup>

</Project>
