<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../QSProjectsLib/bin/Debug/QSProjectsLib.dll" />
    <widget-library name="../../QSOrmProject/bin/Debug/QSOrmProject.dll" />
    <widget-library name="../bin/Debug/QSHistoryLog.dll" internal="true" />
    <widget-library name="../../../Gtk.DataBindings/bin/Debug/gtk-databind-lib.dll" />
    <widget-library name="../../QSWidgetLib/bin/Debug/QSWidgetLib.dll" />
  </import>
  <widget class="Gtk.Bin" id="QSHistoryLog.HistoryView" design-size="723 560">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">5</property>
            <property name="NColumns">3</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="QSOrmProject.EnumComboBox" id="comboAction">
                <property name="MemberName" />
                <property name="IsTextCombo">False</property>
                <property name="Items" translatable="yes" />
                <property name="ShowSpecialStateAll">True</property>
                <property name="ShowSpecialStateNot">False</property>
                <signal name="EnumItemSelected" handler="OnComboActionEnumItemSelected" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataSpecComboBox" id="comboProperty">
                <property name="MemberName" />
                <property name="IsTextCombo">False</property>
                <property name="Items" translatable="yes" />
                <property name="ColumnMappings">DisplayName</property>
                <property name="InheritedDataSource">False</property>
                <property name="InheritedBoundaryDataSource">False</property>
                <property name="ShowSpecialStateAll">True</property>
                <property name="ShowSpecialStateNot">False</property>
                <signal name="ItemSelected" handler="OnComboPropertyItemSelected" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboUsers">
                <property name="MemberName" />
                <property name="IsTextCombo">False</property>
                <property name="Items" translatable="yes" />
                <signal name="Changed" handler="OnComboUsersChanged" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DataBindings.DataSpecComboBox" id="datacomboObject">
                <property name="MemberName" />
                <property name="IsTextCombo">False</property>
                <property name="Items" translatable="yes" />
                <property name="ColumnMappings">DisplayName</property>
                <property name="InheritedDataSource">False</property>
                <property name="InheritedBoundaryDataSource">False</property>
                <property name="ShowSpecialStateAll">True</property>
                <property name="ShowSpecialStateNot">False</property>
                <signal name="ItemSelected" handler="OnDatacomboObjectItemSelected" />
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Entry" id="entrySearch">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="Activated" handler="OnEntrySearchActivated" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonSearch">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-find Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnButtonSearchClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Пользователь:</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Действие:</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Поиск по изменениям:</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Объект изменений:</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Реквизит:</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="QSWidgetLib.SelectPeriod" id="selectperiod">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
                <property name="DateBegin">0</property>
                <property name="DateEnd">0</property>
                <property name="AutoDateSeparation">True</property>
                <property name="ShowToday">True</property>
                <property name="ShowWeek">True</property>
                <property name="ShowMonth">True</property>
                <property name="Show3Month">True</property>
                <property name="Show6Month">False</property>
                <property name="ShowYear">False</property>
                <property name="ShowAllTime">False</property>
                <property name="ShowCurWeek">False</property>
                <property name="ShowCurMonth">False</property>
                <property name="ShowCurQuarter">False</property>
                <property name="ShowCurYear">False</property>
                <signal name="DatesChanged" handler="OnSelectperiodDatesChanged" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VPaned" id="vpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">203</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.DataBindings.DataTreeView" id="datatreeChangesets">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="CursorPointsEveryType">False</property>
                    <property name="InheritedDataSource">False</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">False</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="ColumnMappings">{QSHistoryLog.HistoryChangeSet} ChangeTimeText[Время]; UserName[Пользователь]; OperationText[Действие]; ObjectTitle[Тип объекта]; ItemTitle[Объект];</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
                <property name="Shrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Детали изменений:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.DataBindings.DataTreeView" id="datatreeChanges">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="CursorPointsEveryType">False</property>
                        <property name="InheritedDataSource">False</property>
                        <property name="Mappings" />
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="BoundaryMappings" />
                        <property name="InheritedDataSource">False</property>
                        <property name="Mappings" />
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="BoundaryMappings" />
                        <property name="ColumnMappings">{QSHistoryLog.FieldChange} FieldName[Поле]; TypeText[Операция]; NewPangoText[Новое значение]; OldPangoText[Старое значение]</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
                <property name="Shrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>