<UserControl x:Class="QS.Views.Widgets.EntityEntryView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             x:CompileBindings="False"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <!-- Поле ввода с кнопкой очистки внутри -->
        <Grid>
            <TextBox x:Name="EntryText"
                     IsReadOnly="True"
                     MinWidth="150"
                     VerticalAlignment="Center"
                     Text="{Binding ViewModel.EntityTitle, ElementName=Root}"
                     Watermark="(не выбрано)"
                     Padding="5,5,28,5"/>
            <Button x:Name="ButtonClean"
                    Content="×"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="18"
                    Padding="6,0"
                    Margin="0,0,2,0"
                    Cursor="Hand"
                    ToolTip.Tip="Очистить"
                    IsVisible="{Binding ViewModel.SensitiveCleanButton, ElementName=Root}"
                    Click="OnCleanClicked"/>
        </Grid>
        <Button x:Name="ButtonSelect"
                Content="..."
                Width="28"
                Margin="2,0,0,0"
                Padding="2, 6"
                VerticalAlignment="Center"
                IsEnabled="{Binding ViewModel.SensitiveSelectButton, ElementName=Root}"
                Click="OnSelectClicked"/>
        <Button x:Name="ButtonView"
                Content="✎"
                Width="28"
                Margin="2,0,0,0"
                Padding="2, 6"
                VerticalAlignment="Center"
                IsEnabled="{Binding ViewModel.SensitiveViewButton, ElementName=Root}"
                Click="OnViewClicked"/>
    </StackPanel>
</UserControl>
