<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../Binding/Gamma.Binding/bin/Debug/GammaBinding.dll" />
    <widget-library name="../../QS.Project.Gtk/bin/Debug/QS.Project.Gtk.dll" />
    <widget-library name="../bin/Debug/QS.Launcher.Gtk.dll" internal="true" />
  </import>
  <widget class="Gtk.Window" id="QS.Launcher.Views.MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gamma.GtkWidgets.yNotebook" id="notebookMain">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">-1</property>
        <property name="ShowBorder">False</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="QS.Launcher.Views.LoginView" design-size="374 332">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gamma.GtkWidgets.yVBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gamma.GtkWidgets.yImage" id="imageLogo">
            <property name="MemberName" />
            <property name="WidthRequest">0</property>
            <property name="HeightRequest">0</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gamma.GtkWidgets.yLabel" id="labelAppName">
            <property name="MemberName" />
            <property name="Xpad">25</property>
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">&lt;span foreground="gray" size="large" font_family="Philosopher"&gt;&lt;b&gt;QS: Платформа v.1.0&lt;/b&gt;&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
            <property name="Justify">Right</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">3</property>
            <property name="NColumns">5</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <property name="BorderWidth">18</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yButton" id="buttonEditConnection">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Редактор подключений</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-edit Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Relief">None</property>
              </widget>
              <packing>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.Widgets.yListComboBox" id="comboboxConnections">
                <property name="MemberName" />
                <property name="IsTextCombo">False</property>
                <property name="Items" translatable="yes" />
                <property name="AddIfNotExist">False</property>
                <property name="DefaultFirst">False</property>
              </widget>
              <packing>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yEntry" id="entryPassword">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="Visibility">False</property>
                <property name="InvisibleChar">●</property>
                <signal name="Activated" handler="OnEntryPasswordActivated" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yEntry" id="entryUser">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yLabel" id="label1">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Пользователь:</property>
                <property name="Justify">Right</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yLabel" id="label2">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Пароль:</property>
                <property name="Justify">Right</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yLabel" id="label3">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yLabel" id="label4">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Подключение:</property>
                <property name="Justify">Right</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yLabel" id="label5">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="LeftAttach">4</property>
                <property name="RightAttach">5</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gamma.GtkWidgets.yLabel" id="labelKeyboardLayoutInfo">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="LabelProp" translatable="yes">&lt;span foreground="red"&gt;&lt;b&gt;Внимание: включен русский язык&lt;/b&gt;&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gamma.GtkWidgets.yLabel" id="labelCapslockInfo">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="LabelProp" translatable="yes">&lt;span foreground="red"&gt;&lt;b&gt;Внимание: включен Caps Lock&lt;/b&gt;&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gamma.GtkWidgets.yButton" id="buttonLogin">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Войти</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonLoginClicked" />
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="QS.Launcher.Views.DataBasesView" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gamma.GtkWidgets.yLabel" id="ylabel1">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Выберите базу данных:</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="HscrollbarPolicy">Never</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gamma.GtkWidgets.yTreeView" id="treeBases">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gamma.GtkWidgets.yHBox" id="yhbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gamma.GtkWidgets.yButton" id="buttonBack">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Назад</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonBackClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gamma.GtkWidgets.yButton" id="buttonLoginInBase">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Запустить</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonLoginInBaseClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>