<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QS.HistoryLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QS.Project\QS.Project.csproj" />
    <ProjectReference Include="..\QS.Project.Core\QS.Project.Core.csproj" />
    <ProjectReference Include="..\QS.Project.Desktop\QS.Project.Desktop.csproj" />
  </ItemGroup>
</Project>
