<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>QS</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Project.Domain\" />
    <Folder Include="Project.HibernateMapping\" />
    <Folder Include="DomainModel\" />
    <Folder Include="Project.Repositories\" />
    <Folder Include="DomainModel\Entity\" />
    <Folder Include="Project.DB\" />
    <Folder Include="Print\" />
    <Folder Include="Dialog\" />
    <Folder Include="Tdi\" />
    <Folder Include="Project.Dialogs\" />
    <Folder Include="DomainModel\Entity\EntityPermissions\" />
    <Folder Include="Permissions\" />
    <Folder Include="RepresentationModel\" />
    <Folder Include="DomainModel\Config\" />
    <Folder Include="Project.Journal\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Project.Services\" />
    <Folder Include="Project.Filter\" />
    <Folder Include="Project.Search\" />
    <Folder Include="Project.Journal\EntitySelector\" />
    <Folder Include="DomainModel\Entity\PresetPermissions\" />
    <Folder Include="..\QS.Project.Core\ErrorReporting\" />
    <Folder Include="Validation\" />
    <Folder Include="Project.Services\Interactive\" />
    <Folder Include="Project.Journal\DataLoader\" />
    <Folder Include="Navigation\" />
    <Folder Include="ViewModels\Control\" />
    <Folder Include="ViewModels\Control\EEVM\" />
    <Folder Include="ViewModels\Control\ESVM\" />
    <Folder Include="ViewModels\Resolve\" />
    <Folder Include="Project.ViewModels\" />
    <Folder Include="BaseParameters\" />
    <Folder Include="BaseParameters\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binding\Gamma.Binding.Core\Gamma.Binding.Core.csproj" />
    <ProjectReference Include="..\Binding\Gamma.Utilities\Gamma.Utilities.csproj" />
    <ProjectReference Include="..\QS.BaseParameters\QS.BaseParameters.csproj" />
    <ProjectReference Include="..\QS.Extensions.Observable\QS.Extensions.Observable.csproj" />
    <ProjectReference Include="..\QS.Project.Abstract\QS.Project.Abstract.csproj" />
    <ProjectReference Include="..\QS.Project.Core\QS.Project.Core.csproj" />
    <ProjectReference Include="..\QS.Project.Desktop\QS.Project.Desktop.csproj" />
    <ProjectReference Include="..\QS.Utilities\QS.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Iesi.Collections" Version="4.0.5" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySqlConnector">
      <Version>2.2.6</Version>
    </PackageReference>
    <PackageReference Include="NHibernate" Version="5.4.1" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="MSBuild" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>