<UserControl x:Class="QS.Launcher.Views.Pages.DataBasesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QS.Launcher.ViewModels.PageViewModels;assembly=QS.Launcher"
             xmlns:vmdb="clr-namespace:QS.Launcher.ViewModels.PageViewModels.DataBase;assembly=QS.Launcher"
             xmlns:dbm="clr-namespace:QS.DbManagement;assembly=QS.DbManagement"
             xmlns:dbme="clr-namespace:QS.DbManagement.Entities;assembly=QS.DbManagement"
             d:DesignHeight="650"
             d:DesignWidth="450"
             x:DataType="vmdb:DataBasesVM"
             mc:Ignorable="d">
    <UserControl.Resources>
        <StreamGeometry x:Key="GearGeometry">M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z</StreamGeometry>
        <StreamGeometry x:Key="DatabaseGeometry">M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3M4,9V12C4,14.21 7.58,16 12,16C16.42,16 20,14.21 20,12V9C20,11.21 16.42,13 12,13C7.58,13 4,11.21 4,9M4,14V17C4,19.21 7.58,21 12,21C16.42,21 20,19.21 20,17V14C20,16.21 16.42,18 12,18C7.58,18 4,16.21 4,14Z</StreamGeometry>
        <StreamGeometry x:Key="PersonGeometry">M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z</StreamGeometry>
    </UserControl.Resources>

    <UserControl.Styles>
        <!-- Плоские кнопки-шестерёнки в шапке -->
        <Style Selector="Button.icon">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
    </UserControl.Styles>

    <Grid Margin="20" VerticalAlignment="Center" RowDefinitions="Auto, *, Auto, Auto, Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,4">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Операции с базами -->
                    <Button Classes="icon" IsVisible="{Binding CanOpenDbOperations}"
                            ToolTip.Tip="Базы данных: создание и импорт">
                        <Panel Width="24" Height="22">
                            <PathIcon Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Data="{StaticResource DatabaseGeometry}" />
                            <PathIcon Width="11" Height="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="{StaticResource GearGeometry}" />
                        </Panel>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuItem Header="Создать базу данных" Command="{Binding OpenCreateDatabaseCommand}" IsVisible="{Binding CanCreateDatabase}" />
                                <MenuItem Header="Импортировать базу" Command="{Binding OpenImportDatabaseCommand}" IsVisible="{Binding CanImportDatabase}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Rectangle Width="1" Margin="6,4" Fill="#40808080" IsVisible="{Binding CanOpenDbOperations}" />

                    <!-- Пользователи и пароль -->
                    <Button Classes="icon" IsVisible="{Binding CanOpenChangePassword}"
                            ToolTip.Tip="Пользователи: смена пароля и управление">
                        <Panel Width="24" Height="22">
                            <PathIcon Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Data="{StaticResource PersonGeometry}" />
                            <PathIcon Width="11" Height="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="{StaticResource GearGeometry}" />
                        </Panel>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuItem Header="Сменить пароль" Command="{Binding OpenChangePasswordCommand}" />
                                <MenuItem Header="Управление пользователями" Command="{Binding OpenUserManagementCommand}" IsVisible="{Binding CanOpenUserManagement}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <Label Margin="5,0,0,0" VerticalAlignment="Center" Content="Выберите базу данных:" />
            </DockPanel>
            <ListBox x:Name="databases" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Databases}"
                SelectedItem="{Binding SelectedDatabase}"
                DoubleTapped="Databases_OnDoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="dbme:DbInfo">
                        <DockPanel MaxHeight="30" HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Padding="8,0" VerticalAlignment="Center"
                                    Background="Transparent" BorderThickness="0" FontWeight="Bold" Content="⋮"
                                    IsVisible="{Binding $parent[ListBox].((vmdb:DataBasesVM)DataContext).CanManageDatabases}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Сделать резервную копию" Click="BackupDatabase_OnClick"
											IsVisible="{Binding $parent[ListBox].((vmdb:DataBasesVM)DataContext).CanBackupDatabase}" />
                                        <MenuItem Header="Удалить базу" Click="DeleteDatabase_OnClick"
											IsVisible="{Binding $parent[ListBox].((vmdb:DataBasesVM)DataContext).CanDropDatabase}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Version}" />
                            <Label Content="{Binding Title}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
	            <ListBox.KeyBindings>
		            <KeyBinding Gesture="Enter" Command="{Binding ConnectCommand}" />
	            </ListBox.KeyBindings>
            </ListBox>

            <Button Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Command="{Binding PreviousPageCommand}" Content="Назад" />
            <Button Grid.Row="2" Grid.Column="1" IsDefault="True" Margin="5" HorizontalAlignment="Stretch" Command="{Binding ConnectCommand}" Content="Запустить" />

            <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Content="Не закрывать лаунчер после подключения" Foreground="#7A000000"
                      IsChecked="{Binding !ShouldCloseLauncherAfterStart}"
                      IsVisible="{Binding VisibleShouldCloseLauncherCheckBox}" />

            <StackPanel x:Name="loadingPanel" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsVisible="False" Orientation="Horizontal">
                <Label Margin="5" Content="Запуск..." />
                <Image x:Name="cogwheel" Height="32" Source="avares://QS.Launcher.Avalonia/Assets/cogwheel.ico">
                    <Image.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:4.00" />
                        </Transitions>
                    </Image.Transitions>
                    <Image.Styles>
                        <Style Selector="Image">
                            <Setter Property="RenderTransform" Value="rotate(0deg)" />
                        </Style>
                        <Style Selector="Image.rolled">
                            <Setter Property="RenderTransform" Value="rotate(720deg)" />
                        </Style>
                    </Image.Styles>
                </Image>
            </StackPanel>
    </Grid>
</UserControl>
