<Application x:Class="QS.Launcher.LauncherApp"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters1="clr-namespace:QS.Project.Converters;assembly=QS.Project.Avalonia"
             xmlns:vm="clr-namespace:QS.Launcher.ViewModels.PageViewModels;assembly=QS.Launcher"
             xmlns:vmDb="clr-namespace:QS.Launcher.ViewModels.PageViewModels.DataBase;assembly=QS.Launcher"
             xmlns:views="using:QS.Launcher.Views.Pages"
             xmlns:viewsDb="using:QS.Launcher.Views.Pages.DataBase"
             x:CompileBindings="False"
             RequestedThemeVariant="Light">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Resources>
        <converters1:NumericIsNotZeroConverter x:Key="NumericIsNotZeroConverter" />
        <converters1:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter" />
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmDb:DataBasesVM}">
            <views:DataBasesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BaseManagementVM}">
            <views:BaseManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserManagementVM}">
            <views:UserManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmDb:CreateDataBaseSettingsVM}">
            <viewsDb:CreateDataBaseSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmDb:CreateDataBaseProgressVM}">
            <viewsDb:CreateDataBaseProgressView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />

        <Style Selector=":is(Control).animated">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" />
                        <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                        <DoubleTransition Property="Height" Duration="0:0:0.15" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Application.Styles>

</Application>
