<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>QS.Launcher</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Views\Controls\**" />
    <Compile Remove="Views\Controls\**" />
    <EmbeddedResource Remove="Views\Controls\**" />
    <None Remove="Views\Controls\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\mariadb.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QS.Configuration\QS.Configuration.csproj" />
    <ProjectReference Include="..\QS.DbManagement\QS.DbManagement.csproj" />
    <ProjectReference Include="..\QS.Launcher\QS.Launcher.csproj" />
    <ProjectReference Include="..\QS.Project.Avalonia\QS.Project.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LauncherApp.axaml.cs">
      <DependentUpon>LauncherApp.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\BaseManagementView.axaml.cs">
      <DependentUpon>BaseManagementView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\LoginView.axaml.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\DataBasesView.axaml.cs">
      <DependentUpon>DataBasesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\UserManagementView.axaml.cs">
      <DependentUpon>UserManagementView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
