<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Gamma.Utilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\AssemblyInfo.cs" />
      <None Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>

</Project>
