<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../My-FyiReporting/RdlGtkViewer/RdlGtkViewer/bin/Debug/RdlGtkViewer.exe" />
    <widget-library name="../../QSTDI/bin/Debug/QSTDI.dll" />
    <widget-library name="../bin/Debug/QSReport.dll" internal="true" />
    <widget-library name="../../QSProjectsLib/bin/Debug/QSProjectsLib.dll" />
  </import>
  <widget class="Gtk.Bin" id="QSReport.ReportViewDlg" design-size="475 218">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="fyiReporting.RdlGtkViewer.ReportViewer" id="reportviewer1">
        <property name="MemberName" />
        <property name="WidthRequest">0</property>
        <property name="HeightRequest">0</property>
        <property name="Events">ButtonPressMask</property>
        <property name="ShowErrors">False</property>
        <property name="ShowParameters">False</property>
      </widget>
    </child>
  </widget>
</stetic-interface>