<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.34.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Tools" Version="2.78.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="6.1.1" />
    </ItemGroup>

	<ItemGroup>
		<None Remove="Scripts\*.sql" />
		<EmbeddedResource Include="Scripts\*.sql" />
	</ItemGroup>
	
    <ItemGroup>
      <None Remove="Protos\BaseManagement.proto" />
      <None Remove="Protos\CloudFeatures.proto" />
      <None Remove="Protos\LoginManagement.proto" />
      <None Remove="Protos\SessionManagement.proto" />
      <None Remove="Protos\UserControl.proto" />
      <None Remove="Protos\UserManagement.proto" />
	  <None Remove="Protos\DataBaseManagement.proto" />
      <ProjectReference Include="..\QS.DbManagement\QS.DbManagement.csproj" />
      <ProjectReference Include="..\QS.Project.Abstract\QS.Project.Abstract.csproj" />
      <ProjectReference Include="..\QS.Project.Core\QS.Project.Core.csproj" />
      <ProjectReference Include="..\QS.Updater.Core\QS.Updater.Core.csproj" />
      <Protobuf Include="Protos\CloudFeatures.proto" />
      <Protobuf Include="Protos\LoginManagement.proto" />
      <Protobuf Include="Protos\SessionManagement.proto" />
      <Protobuf Include="Protos\DataBaseManagement.proto" />
      <Protobuf Include="Protos\UserManagement.proto" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Icons\qscloud.ico" />
    </ItemGroup>

</Project>
