<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.22.1" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Tools" Version="2.52.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\BaseManagement.proto" />
      <None Remove="Protos\CloudFeatures.proto" />
      <None Remove="Protos\SessionManagement.proto" />
      <None Remove="Protos\UserControl.proto" />
      <Protobuf Include="Protos\BaseManagement.proto" />
      <Protobuf Include="Protos\CloudFeatures.proto" />
      <Protobuf Include="Protos\SessionManagement.proto" />
      <Protobuf Include="Protos\UserControl.proto" />
    </ItemGroup>

</Project>
