<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Tools" Version="2.66.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\BaseManagement.proto" />
      <None Remove="Protos\CloudFeatures.proto" />
      <None Remove="Protos\LoginManagement.proto" />
      <None Remove="Protos\SessionManagement.proto" />
      <None Remove="Protos\UserControl.proto" />
      <None Remove="Protos\UserManagement.proto" />
      <ProjectReference Include="..\QS.DbManagement\QS.DbManagement.csproj" />
      <Protobuf Include="Protos\CloudFeatures.proto" />
      <Protobuf Include="Protos\LoginManagement.proto" />
      <Protobuf Include="Protos\SessionManagement.proto" />
      <Protobuf Include="Protos\UserManagement.proto" />
    </ItemGroup>

</Project>
