<UserControl x:Class="QS.Journal.Views.JournalView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:journal="clr-namespace:QS.Project.Journal;assembly=QS.Project.Desktop"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="journal:JournalViewModelBase"
             mc:Ignorable="d">
    <DockPanel>
        <!-- Панель действий сверху -->
        <StackPanel x:Name="actionsPanel" 
                    DockPanel.Dock="Top" 
                    Orientation="Horizontal" 
                    Margin="5"
                    Spacing="5" />

        <!-- Фильтр -->
        <ContentControl x:Name="filterContainer" 
                        DockPanel.Dock="Top" 
                        Margin="5"
                        IsVisible="{Binding IsFilterShow}" />

        <!-- Поиск -->
        <ContentControl x:Name="searchContainer" 
                        DockPanel.Dock="Top" 
                        Margin="5"
                        IsVisible="{Binding SearchEnabled}" />

        <!-- Footer снизу -->
        <TextBlock x:Name="labelFooter" 
                   DockPanel.Dock="Bottom"
                   Margin="5"
                   Text="{Binding FooterInfo}" 
                   VerticalAlignment="Center" />

        <!-- Основная таблица -->
        <Border BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}" 
                BorderThickness="1" 
                Margin="5">
            <ContentControl x:Name="TablePlaceholder" />
        </Border>
    </DockPanel>
</UserControl>

